{
  "name": "lucas-espinosa-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.9.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
